# server_uwsgi.ini

[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/old-ross
# Django's wsgi file
module          = server.wsgi
# the virtualenv (full path)
# home          = /home/ubuntu/old-ross/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# respawn processes taking more than 20 seconds
harakiri        = 20
# respawn processes after serving 5000 requests
max-requests    = 5000
# the socket (use the full path to be safe
socket          = /home/ubuntu/old-ross/server.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true