# server_nginx.conf

fastcgi_connect_timeout 600;
fastcgi_send_timeout 600;
fastcgi_read_timeout 600;
fastcgi_buffer_size 512k;
fastcgi_buffers 16 512k;
fastcgi_busy_buffers_size 1024k;
fastcgi_temp_file_write_size 1024k;

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/ubuntu/webull-trader/server.sock; # for a file socket
    # server 127.0.0.1:8000; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    
    # Deny illegal host headers
    # if ($host !~* ^(example\.com|.*\.example\.com)$ ) {
    #     return 444;
    # }

    # the domain name it will serve for
    server_name webull.paper.quanturtle.net; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/ubuntu/webull-trader/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/ubuntu/webull-trader/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/webull-trader/uwsgi_params; # the uwsgi_params file you installed
        uwsgi_read_timeout 3600;
        uwsgi_send_timeout 600;
        proxy_read_timeout 600;
    }
}